<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nowy produkt"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D90F0F"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa produktu"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ilość"
        android:inputType="number"
        android:layout_marginBottom="12dp"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editImageRef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa obrazka (np. food_pizza)"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/saveProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:backgroundTint="#D90F0F"
        android:textColor="#FFFFFF"/>

</LinearLayout>