<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapasy"
        android:textColor="#D90F0F"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/food_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tylko jedzenie"
                android:layout_margin="8dp"/>

            <RadioButton
                android:id="@+id/oxygen_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tylko tlen"
                android:layout_margin="8dp"/>

            <RadioButton
                android:id="@+id/all_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wszystko"
                android:checked="true"
                android:layout_margin="8dp"/>

        </RadioGroup>

    </LinearLayout>

    <SearchView
        android:id="@+id/search_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listview_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>